{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1047757085,
      "isDeleted": false,
      "id": "edEvTHEG0T6OH-m08eYcd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 823.6957773618253,
      "y": 155.135498046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 20,
      "seed": 2118303078,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676634789436,
      "link": null,
      "locked": false,
      "fontSize": 15.544980757448528,
      "fontFamily": 1,
      "text": "Class Diagram",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Diagram"
    },
    {
      "type": "line",
      "version": 265,
      "versionNonce": 706585843,
      "isDeleted": false,
      "id": "7yJtW2nGYeLN0riswbH9g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 824.977403338825,
      "y": 177.4360912875977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.61759451021871,
      "height": 0,
      "seed": 444167994,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676622367806,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.61759451021871,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 1269929917,
      "isDeleted": false,
      "id": "sFxKRlzaYPbqAIH7F8MEh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 770.0468077001051,
      "y": 197.55221339358945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.61081179484685,
      "height": 235.8906711192496,
      "seed": 207910886,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676622367806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 894855987,
      "isDeleted": false,
      "id": "7gxi8lDepzOg1bI--VNEt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 825.9773334670156,
      "y": 202.0966581542383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 18,
      "seed": 1636487910,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676634789438,
      "link": null,
      "locked": false,
      "fontSize": 15.544980757448528,
      "fontFamily": 2,
      "text": "Country",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Country"
    },
    {
      "type": "line",
      "version": 386,
      "versionNonce": 948017181,
      "isDeleted": false,
      "id": "X5Y_pWV0Vsut5k0NGEqVZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 769.8089934040325,
      "y": 226.65521820058558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.29434278046415,
      "height": 0,
      "seed": 1651048294,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676622367809,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          206.29434278046415,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1097995517,
      "isDeleted": false,
      "id": "c6F4RqmSu2DQaDSIQk7L2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 776.4673667384187,
      "y": 229.822517517819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 72,
      "seed": 819689638,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676635100208,
      "link": null,
      "locked": false,
      "fontSize": 15.544980757448528,
      "fontFamily": 2,
      "text": "name: str\ncontinent: str\npopulation: INT\nlanguage: str",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: str\ncontinent: str\npopulation: INT\nlanguage: str"
    },
    {
      "type": "line",
      "version": 247,
      "versionNonce": 540183677,
      "isDeleted": false,
      "id": "pEglOfnwwcIyd_Yq-z-Tl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 770.0752239704717,
      "y": 311.2378836099451,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.74442390552414,
      "height": 0,
      "seed": 1929226278,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676622367810,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          205.74442390552414,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 819,
      "versionNonce": 459818451,
      "isDeleted": false,
      "id": "W5sKAb3OG4YkVuvNvxcn0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 631.9841521866977,
      "y": 514.1656573842365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.61081179484685,
      "height": 235.8906711192496,
      "seed": 1629170086,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676622367810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 1617464531,
      "isDeleted": false,
      "id": "ea5EIGz8ejHTgbYaHRVaL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 706.8484531306964,
      "y": 518.344817868053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 18,
      "seed": 818031546,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676634789439,
      "link": null,
      "locked": false,
      "fontSize": 15.544980757448528,
      "fontFamily": 2,
      "text": "City",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "City"
    },
    {
      "type": "line",
      "version": 569,
      "versionNonce": 1755714419,
      "isDeleted": false,
      "id": "3F0z_S7eoYAa3HSGGxc4G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 631.746337890625,
      "y": 543.2686621912326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.29434278046415,
      "height": 0,
      "seed": 1418921190,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676622367810,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          206.29434278046415,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 567385565,
      "isDeleted": false,
      "id": "KWcSNF8qLpEeuqqcA8uQL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 638.4047112250112,
      "y": 546.4359615084659,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 54,
      "seed": 901293178,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676634789439,
      "link": null,
      "locked": false,
      "fontSize": 15.544980757448528,
      "fontFamily": 2,
      "text": "name: str\ncountry: Country\nbeer: list []",
      "baseline": 50,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: str\ncountry: Country\nbeer: list []"
    },
    {
      "type": "line",
      "version": 430,
      "versionNonce": 337194259,
      "isDeleted": false,
      "id": "RKkC3EVqtfuV1QWcDcGG0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 632.0125684570643,
      "y": 627.851327600592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.74442390552414,
      "height": 0,
      "seed": 451770406,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676622367811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          205.74442390552414,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1230,
      "versionNonce": 925507997,
      "isDeleted": false,
      "id": "R1s3on4ovrhpmcoIc6mJt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 966.371309138392,
      "y": 511.04214474070636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.61081179484685,
      "height": 235.8906711192496,
      "seed": 1999352186,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676622367811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 898,
      "versionNonce": 1409645171,
      "isDeleted": false,
      "id": "wGVO0ibBMo84r05SeCA6P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1033.8528827709981,
      "y": 516.2664452119111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 18,
      "seed": 666745638,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676634789440,
      "link": null,
      "locked": false,
      "fontSize": 15.544980757448528,
      "fontFamily": 2,
      "text": "Beer",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beer"
    },
    {
      "type": "line",
      "version": 980,
      "versionNonce": 470672893,
      "isDeleted": false,
      "id": "BfPIflOafNKwwh2ZOOTBB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 966.1334948423195,
      "y": 540.1451495477024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.29434278046415,
      "height": 0,
      "seed": 141259322,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676622367811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          206.29434278046415,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 999,
      "versionNonce": 436778099,
      "isDeleted": false,
      "id": "_sdJa8W49aw6kULYQsFZ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 972.7918681767057,
      "y": 543.312448864936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 72,
      "seed": 468149862,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676635085888,
      "link": null,
      "locked": false,
      "fontSize": 15.544980757448528,
      "fontFamily": 2,
      "text": "name: str\ntype: str\nstrength: float\ncity: City",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: str\ntype: str\nstrength: float\ncity: City"
    },
    {
      "type": "line",
      "version": 841,
      "versionNonce": 1287265885,
      "isDeleted": false,
      "id": "4OOkLflJAr0dqfZ9S7QHU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 966.3997254087586,
      "y": 624.7278149570619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.74442390552414,
      "height": 0,
      "seed": 91560698,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676622367812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          205.74442390552414,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 362,
      "versionNonce": 172179955,
      "isDeleted": false,
      "id": "L1RQniFIqZWY1VOi1vpLe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 838.4481386780647,
      "y": 432.4500228726027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.49947011420417,
      "height": 80.41671683088018,
      "seed": 1583067622,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676622367812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -113.49947011420417,
          80.41671683088018
        ]
      ]
    },
    {
      "type": "line",
      "version": 304,
      "versionNonce": 732523283,
      "isDeleted": false,
      "id": "IrdTLmNkpKttq9vw8Uvm4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 966.8348880933536,
      "y": 580.8386481783405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.6877153087072,
      "height": 0.3900146484375,
      "seed": 1277421114,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676623772752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -128.6877153087072,
          -0.3900146484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1063646045,
      "isDeleted": false,
      "id": "_wGiu8B5GqZOEe_VaPLJS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1473.8483326178623,
      "y": 159.3173862853663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 20,
      "seed": 377613085,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676622383695,
      "link": null,
      "locked": false,
      "fontSize": 15.544980757448528,
      "fontFamily": 1,
      "text": "Object Diagram",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object Diagram"
    },
    {
      "type": "line",
      "version": 358,
      "versionNonce": 375365693,
      "isDeleted": false,
      "id": "yt4Q2iCpkKpWhikB-MVji",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1475.1299585948618,
      "y": 181.61797952608902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.61759451021871,
      "height": 0,
      "seed": 2067505459,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676622375309,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.61759451021871,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 729,
      "versionNonce": 957828627,
      "isDeleted": false,
      "id": "SplkD0_V6-ot_nVJ9X_x9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1420.199362956142,
      "y": 201.73410163208075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.61081179484685,
      "height": 235.8906711192496,
      "seed": 548437885,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676622375309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1304225149,
      "isDeleted": false,
      "id": "l0N-yEY3P5jc2rISP0uPS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1453.4877988793025,
      "y": 207.17152124624522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 18,
      "seed": 1614217939,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676622553286,
      "link": null,
      "locked": false,
      "fontSize": 15.544980757448528,
      "fontFamily": 2,
      "text": "Germany : Country",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Germany : Country"
    },
    {
      "type": "line",
      "version": 479,
      "versionNonce": 1137316787,
      "isDeleted": false,
      "id": "Aoy3BxEGgVyRlkybi7U6q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1419.9615486600696,
      "y": 230.83710643907693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.29434278046415,
      "height": 0,
      "seed": 617449437,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676622375309,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          206.29434278046415,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1157130035,
      "isDeleted": false,
      "id": "k5stjGYzgrEucRumiAWda",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1426.6199219944556,
      "y": 234.00440575631023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 72,
      "seed": 2123706483,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676622514538,
      "link": null,
      "locked": false,
      "fontSize": 15.544980757448528,
      "fontFamily": 2,
      "text": "name: \"Germany\"\ncontinent: \"Europe\"\npopulation: 83.2 (million)\nlanguage: \"German\"",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: \"Germany\"\ncontinent: \"Europe\"\npopulation: 83.2 (million)\nlanguage: \"German\""
    },
    {
      "type": "line",
      "version": 340,
      "versionNonce": 592651603,
      "isDeleted": false,
      "id": "6PzopBNwL8q-PhTUWrmq4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1420.2277792265086,
      "y": 315.4197718484363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.74442390552414,
      "height": 0,
      "seed": 1156219965,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676622375309,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          205.74442390552414,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 955,
      "versionNonce": 1435958781,
      "isDeleted": false,
      "id": "zYwOYvSrDoUePGuLI3obB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1248.7900277552346,
      "y": 518.3475456227278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239.9574914823467,
      "height": 235.8906711192496,
      "seed": 941402643,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676622732638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 1234934493,
      "isDeleted": false,
      "id": "UCpdb_K17T59HFd-nQwB4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1325.5205396367332,
      "y": 524.1034883331068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 18,
      "seed": 1692988573,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676622551357,
      "link": null,
      "locked": false,
      "fontSize": 15.544980757448528,
      "fontFamily": 2,
      "text": "Hannover : City",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hannover : City"
    },
    {
      "type": "line",
      "version": 692,
      "versionNonce": 130730931,
      "isDeleted": false,
      "id": "aBnKth8UtYD7N7C_F_bIe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1250.7047729492188,
      "y": 547.4505504297239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.48846297790737,
      "height": 0,
      "seed": 1908666291,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676622745184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          237.48846297790737,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 681685661,
      "isDeleted": false,
      "id": "eJGeMXku67m6by9Rztiqi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1253.0279696060481,
      "y": 551.0787872469572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 54,
      "seed": 1887066365,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676622737867,
      "link": null,
      "locked": false,
      "fontSize": 15.544980757448528,
      "fontFamily": 2,
      "text": "name: Hannover\ncountry: Country\nbeer: list [\"Gilde\", \"Herrenh채user ]",
      "baseline": 50,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: Hannover\ncountry: Country\nbeer: list [\"Gilde\", \"Herrenh채user ]"
    },
    {
      "type": "line",
      "version": 555,
      "versionNonce": 1072584531,
      "isDeleted": false,
      "id": "kn9U9ec7OGKRLkfEwHucS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1249.1188354492188,
      "y": 632.0332158390833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.7907121694068,
      "height": 0,
      "seed": 766607699,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676622750345,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          238.7907121694068,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1323,
      "versionNonce": 944054835,
      "isDeleted": false,
      "id": "UgYG99X2C0A2DXnEfSvsS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1616.523864394429,
      "y": 515.2240329791977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.61081179484685,
      "height": 235.8906711192496,
      "seed": 1629499741,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676622375309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1009,
      "versionNonce": 1291039763,
      "isDeleted": false,
      "id": "465NYMUNy3HRGlcARYbzW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1692.2539731832849,
      "y": 520.4504696808712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 18,
      "seed": 1698422515,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676634789446,
      "link": null,
      "locked": false,
      "fontSize": 15.544980757448528,
      "fontFamily": 2,
      "text": "Beer",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beer"
    },
    {
      "type": "line",
      "version": 1073,
      "versionNonce": 577266643,
      "isDeleted": false,
      "id": "E0IW5eJyPBbMJPrYgnPlg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1616.2860500983566,
      "y": 544.3270377861937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.29434278046415,
      "height": 0,
      "seed": 69991869,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676622375309,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          206.29434278046415,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1129,
      "versionNonce": 1521768157,
      "isDeleted": false,
      "id": "HFgtRMLxiSCcayd1DhilJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1622.997890229618,
      "y": 547.460096380771,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 72,
      "seed": 585730195,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676635118076,
      "link": null,
      "locked": false,
      "fontSize": 15.544980757448528,
      "fontFamily": 2,
      "text": "name: \"Herrenh채user\"\ntype: \"Pilsner\"\nstrength: 4.9 (%)\ncity: City",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: \"Herrenh채user\"\ntype: \"Pilsner\"\nstrength: 4.9 (%)\ncity: City"
    },
    {
      "type": "line",
      "version": 934,
      "versionNonce": 368210291,
      "isDeleted": false,
      "id": "5Mz6iAR6fFtuphwEXyEK3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1616.5522806647955,
      "y": 628.9097031955532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.74442390552414,
      "height": 0,
      "seed": 12533277,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676622375309,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          205.74442390552414,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 455,
      "versionNonce": 1304286013,
      "isDeleted": false,
      "id": "MOBzeSkNJXklKskR9njAU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1488.6006939341016,
      "y": 436.63191111109404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.49947011420417,
      "height": 80.41671683088018,
      "seed": 1550908979,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676622375309,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -113.49947011420417,
          80.41671683088018
        ]
      ]
    },
    {
      "type": "line",
      "version": 397,
      "versionNonce": 1358877821,
      "isDeleted": false,
      "id": "2dVgPU6uJUEfl1NMEfGdC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1616.9874433493906,
      "y": 585.0205364168318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.18966843370708,
      "height": 1.37579345703125,
      "seed": 213434323,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676623777597,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -127.18966843370708,
          -1.37579345703125
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}