{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2drqcrapyhdNMJJFuNtsV",
      "type": "text",
      "x": 702.890625,
      "y": 106.421875,
      "width": 115,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 436866554,
      "version": 33,
      "versionNonce": 1033800102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676631829735,
      "link": null,
      "locked": false,
      "text": "HOMEPAGE",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HOMEPAGE"
    },
    {
      "id": "hDpPJ8Dcutyaxx-HN3lG2",
      "type": "rectangle",
      "x": 695.765625,
      "y": 101.9375,
      "width": 128.248779296875,
      "height": 32.53395080566406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1202628922,
      "version": 93,
      "versionNonce": 1487195066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676631829735,
      "link": null,
      "locked": false
    },
    {
      "id": "Q4Hai3nTMuKEl_9i00Gex",
      "type": "text",
      "x": 527.95947265625,
      "y": 187.04507446289062,
      "width": 69,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1147818278,
      "version": 188,
      "versionNonce": 162161894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676631829735,
      "link": null,
      "locked": false,
      "text": "ABOUT\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "ABOUT\n"
    },
    {
      "id": "JMD7EvjQgdi2kVmu-D2kD",
      "type": "rectangle",
      "x": 522.13818359375,
      "y": 182.758544921875,
      "width": 83.3388671875,
      "height": 33.3941650390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1978027834,
      "version": 378,
      "versionNonce": 138888314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676631829735,
      "link": null,
      "locked": false
    },
    {
      "id": "EJo5aAycM7ABl0LKxUS9m",
      "type": "text",
      "x": 698.888916015625,
      "y": 184.12942504882812,
      "width": 119,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1792004966,
      "version": 67,
      "versionNonce": 1560800762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676631829736,
      "link": null,
      "locked": false,
      "text": "COUNTRIES",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "COUNTRIES"
    },
    {
      "id": "ZB1vF9df-PPXVqLMsEPNf",
      "type": "text",
      "x": 918.689697265625,
      "y": 188.1304931640625,
      "width": 96,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1604895270,
      "version": 105,
      "versionNonce": 1244759718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676631829736,
      "link": null,
      "locked": false,
      "text": "CONTACT",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CONTACT"
    },
    {
      "id": "p6JbxrIVTTevAqG0YAlXT",
      "type": "rectangle",
      "x": 692.760986328125,
      "y": 178.83688354492188,
      "width": 132.0146484375,
      "height": 31.539093017578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 787262054,
      "version": 168,
      "versionNonce": 1351360186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676631829736,
      "link": null,
      "locked": false
    },
    {
      "id": "tnSkoI0LZWr9jwcTMGJ9S",
      "type": "rectangle",
      "x": 914.283935546875,
      "y": 180.39437866210938,
      "width": 108.123779296875,
      "height": 34.11334228515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1996370086,
      "version": 110,
      "versionNonce": 1691730406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676631829736,
      "link": null,
      "locked": false
    },
    {
      "id": "Ak9haKrtannuIN5Igh0xY",
      "type": "line",
      "x": 760.78125,
      "y": 135.140625,
      "width": 0,
      "height": 43.1954345703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 71621242,
      "version": 74,
      "versionNonce": 1842386214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676631829736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.1954345703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5eaXL2SYe9SjVC4dMdPW2",
      "type": "line",
      "x": 761.28125,
      "y": 153.1875,
      "width": 194.7395864633413,
      "height": 0.13258009690508743,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 89504186,
      "version": 171,
      "versionNonce": 5430950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676649356528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -194.7395864633413,
          -0.13258009690508743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5WbaM9D48J10O2BqnKTRU",
      "type": "line",
      "x": 566.3167724609375,
      "y": 153.203369140625,
      "width": 0.4158935546875,
      "height": 29.405029296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 422527802,
      "version": 93,
      "versionNonce": 1046259642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676649333744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4158935546875,
          29.405029296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X9yrwqZSKe-iQDIvdkkH7",
      "type": "line",
      "x": 762.278409090909,
      "y": 153.00284090909093,
      "width": 204.49356015078672,
      "height": 0.7578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1645814118,
      "version": 95,
      "versionNonce": 1664415462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676649361208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.49356015078672,
          -0.7578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MGd7Bp2xn9RER_ydEphRR",
      "type": "line",
      "x": 966.1136363636363,
      "y": 153.42897727272728,
      "width": 0,
      "height": 26.34796142578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1668766458,
      "version": 39,
      "versionNonce": 1823601082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676631829736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26.34796142578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PSG_mvS5bpo8x69-QTVIk",
      "type": "text",
      "x": 729.992919921875,
      "y": 256.530517578125,
      "width": 65,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1510426554,
      "version": 83,
      "versionNonce": 1994653862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676631829736,
      "link": null,
      "locked": false,
      "text": "CITIES",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CITIES"
    },
    {
      "id": "DXWb9InxkUw4e7xA4E1sO",
      "type": "text",
      "x": 731.57958984375,
      "y": 344.6580810546875,
      "width": 55,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 908145530,
      "version": 58,
      "versionNonce": 1076021050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676631864038,
      "link": null,
      "locked": false,
      "text": "BEER",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "BEER"
    },
    {
      "id": "i-sHPjtBBbESIfpU_MKLL",
      "type": "rectangle",
      "x": 716.383544921875,
      "y": 251.702392578125,
      "width": 96.542236328125,
      "height": 33.678070068359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1162384934,
      "version": 116,
      "versionNonce": 153680870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676631829736,
      "link": null,
      "locked": false
    },
    {
      "id": "Aj88FgjcJFBeYWzekgeBI",
      "type": "rectangle",
      "x": 724.71142578125,
      "y": 337.3700866699219,
      "width": 70.33984375,
      "height": 37.79742431640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1579905638,
      "version": 98,
      "versionNonce": 1362342970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676631861765,
      "link": null,
      "locked": false
    },
    {
      "id": "_9A65jW7b9xIdXVcHwBHN",
      "type": "line",
      "x": 693.3125,
      "y": 193.90625,
      "width": 26.72119140625,
      "height": 0.52081298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1447209850,
      "version": 224,
      "versionNonce": 1394441018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676631849370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.72119140625,
          0.52081298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T21WjJPU-2YVBfPMO0Mp0",
      "type": "line",
      "x": 666.5625,
      "y": 194.265625,
      "width": 0,
      "height": 161.515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 892314342,
      "version": 300,
      "versionNonce": 698353402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676631829736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          161.515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zmA5xzeYZJgVSypbGkVd7",
      "type": "line",
      "x": 667.133056640625,
      "y": 356.095947265625,
      "width": 56.576416015625,
      "height": 0.29736328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1166245286,
      "version": 58,
      "versionNonce": 1742938426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676631858952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.576416015625,
          0.29736328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2aP2d9e2ur7yeqrlywq94",
      "type": "line",
      "x": 668.21875,
      "y": 268,
      "width": 48.890380859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2044193702,
      "version": 44,
      "versionNonce": 564396410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676631844457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.890380859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "myj3XAcmkPxSAHWCBervj",
      "type": "text",
      "x": 685.396728515625,
      "y": 11.04986572265625,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1434046458,
      "version": 60,
      "versionNonce": 1400863802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676631892626,
      "link": null,
      "locked": false,
      "text": "User Site Map",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User Site Map"
    },
    {
      "id": "yPNY8hWmX_MfHFXNpgpum",
      "type": "line",
      "x": 673.709228515625,
      "y": 53.58111572265625,
      "width": 170.91162109375,
      "height": 0.259521484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 549519226,
      "version": 91,
      "versionNonce": 1131478118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676631892626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.91162109375,
          -0.259521484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}