{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1529490106,
      "isDeleted": false,
      "id": "FqwncTqFc2Irq5dMHbLK5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 312.9810791015624,
      "y": 107.04078674316406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 665.8243408203126,
      "height": 774.4794158935547,
      "seed": 1152281530,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676731710113,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 1676572134,
      "isDeleted": false,
      "id": "yLgUK5xVOQ-0DCrSYZT8V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 313.859375,
      "y": 162.515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 663.7861328125,
      "height": 0,
      "seed": 1710045222,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676731710113,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          663.7861328125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 1892205434,
      "isDeleted": false,
      "id": "VYCKm-PmXpZA4PJak-zm4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 312.40625,
      "y": 201.109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 663.778076171875,
      "height": 0,
      "seed": 390186406,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676731710113,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          663.778076171875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1873987878,
      "isDeleted": false,
      "id": "6CF2ltSU2xNVwV3lP6-jr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 330.586669921875,
      "y": 124.96649169921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 23,
      "seed": 1242893754,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676731710113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "User visits web app",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User visits web app"
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 815154234,
      "isDeleted": false,
      "id": "6Ynz82SScOhZMceR3fX14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 583.15625,
      "y": 163.359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 718.5938720703125,
      "seed": 1532717946,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676731710113,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          718.5938720703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 2114630758,
      "isDeleted": false,
      "id": "cxtqRcn93Lzv8rvqx94aV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 415.2587890625,
      "y": 170.63198852539062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 23,
      "seed": 822726522,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676731710113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "User ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User "
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1148562682,
      "isDeleted": false,
      "id": "O0tM8kbUbJzcnLFOLXIXw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 701,
      "y": 170,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 23,
      "seed": 1159051814,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676731710113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "User Services",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Services"
    },
    {
      "type": "ellipse",
      "version": 167,
      "versionNonce": 1208570598,
      "isDeleted": false,
      "id": "9EY9grfihIDKf7w2D6rU8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 428.478759765625,
      "y": 223.62850952148438,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 23.9306640625,
      "height": 23.56072998046875,
      "seed": 1295341286,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676731710113,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 370554490,
      "isDeleted": false,
      "id": "uUBXwi5s3_YKCvk89vbie",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440.625244140625,
      "y": 245.90484619140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7578056807878966,
      "height": 38.10690679294686,
      "seed": 1116437562,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676731710113,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "f4aGV8tV_esNYbvse5j_j",
        "gap": 3.7744713808812747,
        "focus": -0.053656548998683586
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7578056807878966,
          38.10690679294686
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 886198630,
      "isDeleted": false,
      "id": "f4aGV8tV_esNYbvse5j_j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 375.161865234375,
      "y": 287.7862243652344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.831787109375,
      "height": 32.535369873046875,
      "seed": 1988052454,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uUBXwi5s3_YKCvk89vbie",
          "type": "arrow"
        },
        {
          "id": "wijtdbG6khl0dix9fXKCs",
          "type": "arrow"
        }
      ],
      "updated": 1676731710114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1967284218,
      "isDeleted": false,
      "id": "dE5plPtVqDt3ysu3H1tIO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 406.962158203125,
      "y": 290.3415222167969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 28,
      "seed": 662296486,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676731710114,
      "link": null,
      "locked": false,
      "fontSize": 12.326801394628097,
      "fontFamily": 2,
      "text": "Enters Web\napplication URL",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enters Web\napplication URL"
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 1049572518,
      "isDeleted": false,
      "id": "wijtdbG6khl0dix9fXKCs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 517.28125,
      "y": 305.7755331139736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.5579833984375,
      "height": 1.5375514336070637,
      "seed": 745348838,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676731710114,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f4aGV8tV_esNYbvse5j_j",
        "focus": 0.07005901438557327,
        "gap": 1.28759765625
      },
      "endBinding": {
        "elementId": "7TaUVvtkJNoQfU0EHX9ME",
        "focus": -0.06608377055890827,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.5579833984375,
          1.5375514336070637
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 491630566,
      "isDeleted": false,
      "id": "7TaUVvtkJNoQfU0EHX9ME",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 705.8392333984375,
      "y": 290.27000427246094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.831787109375,
      "height": 33,
      "seed": 335795942,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wijtdbG6khl0dix9fXKCs",
          "type": "arrow"
        }
      ],
      "updated": 1676731710114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 423815738,
      "isDeleted": false,
      "id": "gh5-rqQKPXeYqtKMovT0G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 710.98486328125,
      "y": 291.2599182128906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 30,
      "seed": 1271306918,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676731710114,
      "link": null,
      "locked": false,
      "fontSize": 13.587923177083326,
      "fontFamily": 2,
      "text": "     Displays web\napplication homepage ",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     Displays web\napplication homepage "
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1408545190,
      "isDeleted": false,
      "id": "q3yEvc3hdGd2PtMxDr73s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1183.3648681640625,
      "y": 296.2438201904297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.831787109375,
      "height": 32.535369873046875,
      "seed": 292960442,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676731710114,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 405087162,
      "isDeleted": false,
      "id": "7XPV6eBDwP-3c9onojqPW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1187.9051513671875,
      "y": 348.85862731933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.831787109375,
      "height": 32.535369873046875,
      "seed": 1965102074,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676731710114,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1123781862,
      "isDeleted": false,
      "id": "S3xS1S_02DRGX7zQi9psl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 357.7381591796875,
      "y": 676.5741119384766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.718505859375,
      "height": 47.44515991210938,
      "seed": 447354726,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rBAnCCUaudQNj0Le3P4y9",
          "type": "arrow"
        }
      ],
      "updated": 1676731710114,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 990183462,
      "isDeleted": false,
      "id": "pxSi_0C6QwStMI-fTIprb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 677.4859619140625,
      "y": 589.8411102294922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.09741210937506,
      "height": 52.863494873046875,
      "seed": 389614822,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "itWS1iXo0L6cAIDtKBTky",
          "type": "arrow"
        }
      ],
      "updated": 1676731710114,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 747,
      "versionNonce": 602340666,
      "isDeleted": false,
      "id": "hUU8hyI78SI9sSWsQCgGk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360.43505859375,
      "y": 368.46116638183594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.77856445312506,
      "height": 43.0070495605469,
      "seed": 2014281958,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9zX9mqTR588mNKotZC-K4",
          "type": "arrow"
        }
      ],
      "updated": 1676731710114,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 805178214,
      "isDeleted": false,
      "id": "beYY1VV-OihukBl8CNu5I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 703.5726318359375,
      "y": 446.8861846923828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.49682617187497,
      "height": 47.524444580078125,
      "seed": 652627578,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EJ7BHQHkFhJ6sKfrYfJ62",
          "type": "arrow"
        }
      ],
      "updated": 1676731710114,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 1598506490,
      "isDeleted": false,
      "id": "pOV4mdRBVxyVoOBRKTRhJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 338.1998291015625,
      "y": 513.1049346923828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.945068359375,
      "height": 53.45053100585934,
      "seed": 679193338,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bY7xuTItRB55dfAdcgGpD",
          "type": "arrow"
        }
      ],
      "updated": 1676731710114,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 1734917414,
      "isDeleted": false,
      "id": "dKYhNnKqIrhH-bH6woc42",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 775.359375,
      "y": 323.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.619384765625,
      "height": 69.1259765625,
      "seed": 953790438,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676731710115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.619384765625,
          69.1259765625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 209,
      "versionNonce": 1927424102,
      "isDeleted": false,
      "id": "9zX9mqTR588mNKotZC-K4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 774.75,
      "y": 392.15625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.11890036019008,
      "height": 1.0835806509667805,
      "seed": 477802982,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676731710115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hUU8hyI78SI9sSWsQCgGk",
        "gap": 5.41747659293495,
        "focus": 0.1667262284979444
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -250.11890036019008,
          1.0835806509667805
        ]
      ]
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1107261690,
      "isDeleted": false,
      "id": "459t9XBfIQLo-vKtTx2A7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 393.9287109375,
      "y": 369.5203857421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 42,
      "seed": 1182434874,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676731710115,
      "link": null,
      "locked": false,
      "fontSize": 11.480478876718076,
      "fontFamily": 2,
      "text": "Selects \"countries\" \n    option from \n  navigation tab",
      "baseline": 39,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selects \"countries\" \n    option from \n  navigation tab"
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 2056006566,
      "isDeleted": false,
      "id": "Dofrp-QCOYsIplh2_tDNR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 439.6451416015625,
      "y": 412.64813232421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 62.2921142578125,
      "seed": 416190630,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676731710115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62.2921142578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 1683638714,
      "isDeleted": false,
      "id": "EJ7BHQHkFhJ6sKfrYfJ62",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 438.618408203125,
      "y": 474.318603515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260.93918598069695,
      "height": 0.7231525264390939,
      "seed": 1141903098,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676731710115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "KrO4WLRN_zE0hgaEPErvO",
        "focus": -0.2812448563211865,
        "gap": 6.921409722428052
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          260.93918598069695,
          0.7231525264390939
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1016922746,
      "isDeleted": false,
      "id": "KrO4WLRN_zE0hgaEPErvO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 706.47900390625,
      "y": 452.1429443359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 36,
      "seed": 2060053050,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "EJ7BHQHkFhJ6sKfrYfJ62",
          "type": "arrow"
        }
      ],
      "updated": 1676731710115,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Displays \"Countries\"\ncorresponding page",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Displays \"Countries\"\ncorresponding page"
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 361407290,
      "isDeleted": false,
      "id": "aZeSWyKlhp3Mc6NI04rk8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 784.34375,
      "y": 494.84375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.02587890625,
      "height": 48.115966796875,
      "seed": 124284006,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676731710115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.02587890625,
          48.115966796875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 519,
      "versionNonce": 1481622886,
      "isDeleted": false,
      "id": "bY7xuTItRB55dfAdcgGpD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 784.460205078125,
      "y": 542.593505859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.0608946967876,
      "height": 1.4869449580521632,
      "seed": 615187962,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676731710115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "pOV4mdRBVxyVoOBRKTRhJ",
        "focus": 0.1706436295959727,
        "gap": 1.2544129203998864
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -298.0608946967876,
          1.4869449580521632
        ]
      ]
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 2050893990,
      "isDeleted": false,
      "id": "-y9VqPRzizbvdmp-GAjkq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 354.96435546875,
      "y": 516.9678344726562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.43424705222809,
      "height": 47.72723388671878,
      "seed": 420112890,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676731710115,
      "link": null,
      "locked": false,
      "fontSize": 14.141402633101862,
      "fontFamily": 2,
      "text": "Selects \"Germany\"\n  link from listed\n    countries ",
      "baseline": 44.72723388671878,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selects \"Germany\"\n  link from listed\n    countries "
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 575862138,
      "isDeleted": false,
      "id": "dTwOEkfSXmmCAAzn8BOun",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 518.688720703125,
      "y": 522.8740844726562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 18,
      "seed": 1625021606,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676731710115,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "[Decides which country]",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Decides which country]"
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 412923686,
      "isDeleted": false,
      "id": "lG4MtxNq02azzd31AFNHe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 411.84375,
      "y": 567.734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.655517578125,
      "height": 49.755126953125,
      "seed": 1414573030,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676731710115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.655517578125,
          49.755126953125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 1443509818,
      "isDeleted": false,
      "id": "itWS1iXo0L6cAIDtKBTky",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 412.296875,
      "y": 618.609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260.54852731595133,
      "height": 1.1371875921212222,
      "seed": 1577433466,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676731710115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "pxSi_0C6QwStMI-fTIprb",
        "gap": 4.6405595981111984,
        "focus": -0.02963819222775036
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          260.54852731595133,
          -1.1371875921212222
        ]
      ]
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 260498022,
      "isDeleted": false,
      "id": "5XsPLb0eWXj2-chGBnPhD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 684.7548828125,
      "y": 601.0742797851562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.73806762695312,
      "height": 30.8072509765625,
      "seed": 1101673190,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676731710115,
      "link": null,
      "locked": false,
      "fontSize": 13.692111545138891,
      "fontFamily": 2,
      "text": "Checkbox displayed under\n    country information",
      "baseline": 27.8072509765625,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Checkbox displayed under\n    country information"
    },
    {
      "type": "arrow",
      "version": 330,
      "versionNonce": 248643814,
      "isDeleted": false,
      "id": "rBAnCCUaudQNj0Le3P4y9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 774.7265555399794,
      "y": 700.0285291893376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.99289065822757,
      "height": 0.9225133432444181,
      "seed": 891295974,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676731710115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "S3xS1S_02DRGX7zQi9psl",
        "focus": 0.03994577749657244,
        "gap": 3.2769998426892926
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -252.99289065822757,
          0.9225133432444181
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 2146920570,
      "isDeleted": false,
      "id": "HFr0yi-dTos5pYSIXJA9b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 373.59716796875,
      "y": 682.3545532226562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 36,
      "seed": 973034362,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676731710115,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Submits \"Germany\"\n      as visited",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submits \"Germany\"\n      as visited"
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 212355386,
      "isDeleted": false,
      "id": "wHLJS88YHc27REIz7WQ1x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 775.328125,
      "y": 644.328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 56.4510498046875,
      "seed": 2110003066,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676731710115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56.4510498046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 21,
      "versionNonce": 667385702,
      "isDeleted": false,
      "id": "fYy4lPwS16sly9zd2yywg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 435.828125,
      "y": 725.6875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.2705078125,
      "height": 19.085205078125,
      "seed": 1696876602,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676731710115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2705078125,
          19.085205078125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 973017594,
      "isDeleted": false,
      "id": "aBU-g8hWBmqsZrA-cIqxs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 435.53125,
      "y": 744.984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.13134765625,
      "height": 0,
      "seed": 879020262,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676731710115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          293.13134765625,
          0
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 177,
      "versionNonce": 83395686,
      "isDeleted": false,
      "id": "monmK0sIJh3N98xFJ7R5c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1176.391357421875,
      "y": 617.4471435546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.44189453125,
      "height": 48.6268310546875,
      "seed": 863037798,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676731747115,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 228,
      "versionNonce": 985051430,
      "isDeleted": false,
      "id": "Xu_cF5X8abcR99siiRytd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 425.0272216796875,
      "y": 816.3824462890625,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 18.446533203125014,
      "height": 17.91546630859374,
      "seed": 1271523302,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676731710116,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 333,
      "versionNonce": 1713520426,
      "isDeleted": false,
      "id": "jHLDWO01nKdjJkZ9eIjNt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 421.2857666015625,
      "y": 813.1566772460938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.62365722656249,
      "height": 24.735839843750007,
      "seed": 578013754,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676732246464,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}