{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 932621256,
      "isDeleted": false,
      "id": "FqwncTqFc2Irq5dMHbLK5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 311.4276907784597,
      "y": 108.93618992396762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 365.32965087890625,
      "height": 774.4794158935547,
      "seed": 1152281530,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678196086447,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 279,
      "versionNonce": 860935352,
      "isDeleted": false,
      "id": "yLgUK5xVOQ-0DCrSYZT8V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 313.859375,
      "y": 162.515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362.8548845563615,
      "height": 1.43707275390625,
      "seed": 1710045222,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678196086448,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          362.8548845563615,
          1.43707275390625
        ]
      ]
    },
    {
      "type": "line",
      "version": 296,
      "versionNonce": 106820296,
      "isDeleted": false,
      "id": "VYCKm-PmXpZA4PJak-zm4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 312.40625,
      "y": 201.109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362.8825334821429,
      "height": 0.8294023786272078,
      "seed": 390186406,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678196086448,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          362.8825334821429,
          -0.8294023786272078
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 2108226837,
      "isDeleted": false,
      "id": "6CF2ltSU2xNVwV3lP6-jr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 330.586669921875,
      "y": 124.96649169921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 23,
      "seed": 1242893754,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678872561560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Mark City as Visited",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mark City as Visited"
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1262537403,
      "isDeleted": false,
      "id": "cxtqRcn93Lzv8rvqx94aV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 419.55088693858215,
      "y": 168.42118881687975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 23,
      "seed": 822726522,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678872561562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "User ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User "
    },
    {
      "type": "ellipse",
      "version": 333,
      "versionNonce": 62719672,
      "isDeleted": false,
      "id": "9EY9grfihIDKf7w2D6rU8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 430.28492082868286,
      "y": 205.68547487465335,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 23.9306640625,
      "height": 23.56072998046875,
      "seed": 1295341286,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678196086448,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 1736827080,
      "isDeleted": false,
      "id": "q3yEvc3hdGd2PtMxDr73s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 374.162529222893,
      "y": 724.7578627681321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.84100341796878,
      "height": 53.11123657226563,
      "seed": 292960442,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678196086448,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 751,
      "versionNonce": 618360760,
      "isDeleted": false,
      "id": "7XPV6eBDwP-3c9onojqPW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 366.17182043826926,
      "y": 528.7126627670224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.76077270507815,
      "height": 55.662734985351584,
      "seed": 1965102074,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rvT-VtpwTwbU7nvrwE2vI",
          "type": "arrow"
        }
      ],
      "updated": 1678196086448,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 998,
      "versionNonce": 1017022408,
      "isDeleted": false,
      "id": "S3xS1S_02DRGX7zQi9psl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 345.5553748721169,
      "y": 425.240535224155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.7440185546875,
      "height": 70.04018714899885,
      "seed": 447354726,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678196086448,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1133,
      "versionNonce": 1212463288,
      "isDeleted": false,
      "id": "hUU8hyI78SI9sSWsQCgGk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 345.53208203336385,
      "y": 251.94597341694362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.93523839534294,
      "height": 55.238268056011755,
      "seed": 2014281958,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678196086448,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1203,
      "versionNonce": 1443516104,
      "isDeleted": false,
      "id": "pOV4mdRBVxyVoOBRKTRhJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 349.82823650145417,
      "y": 336.2229367871307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.04240470012985,
      "height": 61.58174896240231,
      "seed": 679193338,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678196086448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 504533621,
      "isDeleted": false,
      "id": "459t9XBfIQLo-vKtTx2A7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 388.5513396956279,
      "y": 253.30643509834414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 48,
      "seed": 1182434874,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "KLFtE-KFyl1wngzKHRhcL",
          "type": "arrow"
        },
        {
          "id": "QYFFdkicjDvBSelkRXBxG",
          "type": "arrow"
        }
      ],
      "updated": 1678872561563,
      "link": null,
      "locked": false,
      "fontSize": 14.745530699815562,
      "fontFamily": 2,
      "text": "Selects \"Countries\" \n    option from \n  navigation tab",
      "baseline": 45,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selects \"Countries\" \n    option from \n  navigation tab"
    },
    {
      "type": "text",
      "version": 854,
      "versionNonce": 1877850971,
      "isDeleted": false,
      "id": "-y9VqPRzizbvdmp-GAjkq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 384.29414599531566,
      "y": 337.3055643164988,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 60,
      "seed": 420112890,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "KLFtE-KFyl1wngzKHRhcL",
          "type": "arrow"
        },
        {
          "id": "F9y46liRwtJvElYHQlB5r",
          "type": "arrow"
        }
      ],
      "updated": 1678872561564,
      "link": null,
      "locked": false,
      "fontSize": 16.2926783053375,
      "fontFamily": 2,
      "text": "Selects desired \ncountry link from \nlisted countries ",
      "baseline": 56,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selects desired \ncountry link from \nlisted countries "
    },
    {
      "type": "text",
      "version": 1033,
      "versionNonce": 459439061,
      "isDeleted": false,
      "id": "HFr0yi-dTos5pYSIXJA9b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 357.8807070484932,
      "y": 436.404978671271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 54,
      "seed": 973034362,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "F9y46liRwtJvElYHQlB5r",
          "type": "arrow"
        },
        {
          "id": "rvT-VtpwTwbU7nvrwE2vI",
          "type": "arrow"
        }
      ],
      "updated": 1678872561565,
      "link": null,
      "locked": false,
      "fontSize": 16.234509193699594,
      "fontFamily": 2,
      "text": "Desired city to be marked \nfrom drop down selection \nas Visited/Not Visited",
      "baseline": 50,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desired city to be marked \nfrom drop down selection \nas Visited/Not Visited"
    },
    {
      "type": "diamond",
      "version": 747,
      "versionNonce": 80428232,
      "isDeleted": false,
      "id": "monmK0sIJh3N98xFJ7R5c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 399.645400538589,
      "y": 608.7058323781729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.79113769531251,
      "height": 65.12135314941408,
      "seed": 863037798,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "5g-nujyj76VxmANFMVUHh",
          "type": "arrow"
        },
        {
          "id": "7IwdTnnKNXz1EAeAhQU8y",
          "type": "arrow"
        }
      ],
      "updated": 1678196086448,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 477,
      "versionNonce": 1848234936,
      "isDeleted": false,
      "id": "Xu_cF5X8abcR99siiRytd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 441.576885801373,
      "y": 823.2028132186825,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 18.446533203125014,
      "height": 17.91546630859374,
      "seed": 1271523302,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "z5sHntToO7K3b75oLffJg",
          "type": "arrow"
        }
      ],
      "updated": 1678196086448,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 582,
      "versionNonce": 1087923144,
      "isDeleted": false,
      "id": "jHLDWO01nKdjJkZ9eIjNt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 437.835430723248,
      "y": 819.9770441757138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.62365722656249,
      "height": 24.735839843750007,
      "seed": 578013754,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "z5sHntToO7K3b75oLffJg",
          "type": "arrow"
        }
      ],
      "updated": 1678196086448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 519280635,
      "isDeleted": false,
      "id": "itzbJLqqURKb72LP-l6f8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.8071048620974,
      "y": 539.4844904647763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 36,
      "seed": 884858322,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "5g-nujyj76VxmANFMVUHh",
          "type": "arrow"
        }
      ],
      "updated": 1678872561566,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Submits selection with\nsubmit button",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submits selection with\nsubmit button"
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 766392629,
      "isDeleted": false,
      "id": "BoCBYr-VCeO93mHU8Swmg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.202812426018,
      "y": 734.2871596431321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 36,
      "seed": 1450342670,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "6M9C-NNisaqLa3koofnRj",
          "type": "arrow"
        },
        {
          "id": "z5sHntToO7K3b75oLffJg",
          "type": "arrow"
        }
      ],
      "updated": 1678872561566,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Mark City as \nVisited with a tick",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mark City as \nVisited with a tick"
    },
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 765609400,
      "isDeleted": false,
      "id": "tKuauKSrGl3WCMDd3xOkZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 523.5922435413706,
      "y": 617.2286326090494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.74997965494774,
      "height": 52.56100463867185,
      "seed": 475699474,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678196086448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1985274011,
      "isDeleted": false,
      "id": "2hbM5MLInsHYGaW9UaLJ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.8167308460581,
      "y": 624.7732187906901,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 36,
      "seed": 1594145038,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "r1Bczyj8EOxx-CxxTeR9t",
          "type": "arrow"
        }
      ],
      "updated": 1678872561567,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Mark City as \nnot Visited with a X",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mark City as \nnot Visited with a X"
    },
    {
      "type": "arrow",
      "version": 298,
      "versionNonce": 2109787832,
      "isDeleted": false,
      "id": "KLFtE-KFyl1wngzKHRhcL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 445.7800979944535,
      "y": 307.7286643816796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.45343572443175617,
      "height": 26.983725807883502,
      "seed": 427260238,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678196086448,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "459t9XBfIQLo-vKtTx2A7",
        "focus": 0.1266367073564878,
        "gap": 6.422229283335469
      },
      "endBinding": {
        "elementId": "-y9VqPRzizbvdmp-GAjkq",
        "focus": 0.007792843988708981,
        "gap": 2.5931741269357076
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.45343572443175617,
          26.983725807883502
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 281,
      "versionNonce": 1451399368,
      "isDeleted": false,
      "id": "F9y46liRwtJvElYHQlB5r",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 448.32271163081714,
      "y": 397.4445734725886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7870205965908781,
      "height": 25.839344371448874,
      "seed": 706898322,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678196086448,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-y9VqPRzizbvdmp-GAjkq",
        "focus": -0.0176524993803293,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HFr0yi-dTos5pYSIXJA9b",
        "focus": -0.0214950428568151,
        "gap": 13.12106082723352
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.7870205965908781,
          25.839344371448874
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 992360376,
      "isDeleted": false,
      "id": "rvT-VtpwTwbU7nvrwE2vI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 451.00737072172615,
      "y": 496.77695983622505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5373313210227479,
      "height": 25.89505282315349,
      "seed": 1995301586,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678196086448,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HFr0yi-dTos5pYSIXJA9b",
        "focus": 0.021731652283062876,
        "gap": 6.371981164954036
      },
      "endBinding": {
        "elementId": "7XPV6eBDwP-3c9onojqPW",
        "focus": -0.014832649364612443,
        "gap": 6.040650107643842
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.5373313210227479,
          25.89505282315349
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 263,
      "versionNonce": 457457608,
      "isDeleted": false,
      "id": "5g-nujyj76VxmANFMVUHh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 452.76873435808994,
      "y": 585.441732563498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.16379616477274794,
      "height": 22.258855646306756,
      "seed": 159447758,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678196086448,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "itzbJLqqURKb72LP-l6f8",
        "focus": 0.061070284606076566,
        "gap": 9.957242098721736
      },
      "endBinding": {
        "elementId": "monmK0sIJh3N98xFJ7R5c",
        "focus": 0.025624142521310303,
        "gap": 1.686164606325459
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.16379616477274794,
          22.258855646306756
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 1509327032,
      "isDeleted": false,
      "id": "6M9C-NNisaqLa3koofnRj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 449.18918890354445,
      "y": 672.4303689271343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.2029474431818699,
      "height": 48.951416015625,
      "seed": 375155218,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678196086449,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "BoCBYr-VCeO93mHU8Swmg",
        "focus": -0.0896187958667797,
        "gap": 12.905374700372818
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.2029474431818699,
          48.951416015625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 337,
      "versionNonce": 1194919624,
      "isDeleted": false,
      "id": "z5sHntToO7K3b75oLffJg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 449.2460070853626,
      "y": 778.7371871089525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.050026633522748,
      "height": 36.74560546875,
      "seed": 331634638,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678196086449,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BoCBYr-VCeO93mHU8Swmg",
        "focus": 0.13243110024199498,
        "gap": 8.450027465820426
      },
      "endBinding": {
        "elementId": "jHLDWO01nKdjJkZ9eIjNt",
        "focus": 0.010191432034067324,
        "gap": 4.497723076819682
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.050026633522748,
          36.74560546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 701868472,
      "isDeleted": false,
      "id": "7IwdTnnKNXz1EAeAhQU8y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499.8141889035444,
      "y": 641.3224143816798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.916592684659236,
      "height": 0.33835671164774794,
      "seed": 1083284242,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678196086449,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "monmK0sIJh3N98xFJ7R5c",
        "focus": 0.02039935280293803,
        "gap": 11.193943774464532
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          22.916592684659236,
          0.33835671164774794
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1190981064,
      "isDeleted": false,
      "id": "QYFFdkicjDvBSelkRXBxG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440.860479445685,
      "y": 227.99877885650608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4511176215278283,
      "height": 21.917283799913207,
      "seed": 438987602,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678196086449,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "459t9XBfIQLo-vKtTx2A7",
        "focus": -0.178275512931541,
        "gap": 3.3903724419248533
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.4511176215278283,
          21.917283799913207
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 565,
      "versionNonce": 1473202632,
      "isDeleted": false,
      "id": "7uPgn-WIQVe9b7zt0ukdo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 588.7640991210938,
      "y": 714.0305175781249,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 18.446533203125014,
      "height": 17.91546630859374,
      "seed": 1161794232,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "r1Bczyj8EOxx-CxxTeR9t",
          "type": "arrow"
        }
      ],
      "updated": 1678196104919,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 737,
      "versionNonce": 975626952,
      "isDeleted": false,
      "id": "ZSLcRR_5e9vhq4Aa003Xs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 585.0226440429688,
      "y": 710.8047485351561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.62365722656249,
      "height": 24.735839843750007,
      "seed": 1581389000,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678196104667,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 514,
      "versionNonce": 172199352,
      "isDeleted": false,
      "id": "r1Bczyj8EOxx-CxxTeR9t",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 595.707852450284,
      "y": 669.9802246093749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.7695978338068699,
      "height": 35.55413818359375,
      "seed": 1752428232,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678196104919,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2hbM5MLInsHYGaW9UaLJ8",
        "focus": 0.10033768477685169,
        "gap": 9.20700581868482
      },
      "endBinding": {
        "elementId": "7uPgn-WIQVe9b7zt0ukdo",
        "focus": 0.03885604579054785,
        "gap": 8.503378865002054
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.7695978338068699,
          35.55413818359375
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}