{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 800838120,
      "isDeleted": false,
      "id": "0frEpdizS7T_7c9hxOhzB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 296.46875,
      "y": 130.0625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1049.391845703125,
      "height": 546.288818359375,
      "seed": 1816093928,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676644839726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1438966424,
      "isDeleted": false,
      "id": "hC8K_Op0089e5GphX0alV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 314.378173828125,
      "y": 140.3389892578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 23,
      "seed": 403742872,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676644886647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Constraint Category",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Constraint Category"
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 77973992,
      "isDeleted": false,
      "id": "0odTKJK1c5bLs2XGr_60E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 623.69189453125,
      "y": 139.44509887695312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 46,
      "seed": 1102976920,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676645491540,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Implementation Constraint\n",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implementation Constraint\n"
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1944176792,
      "isDeleted": false,
      "id": "y_fWntMs3DGB1xxPI2eDM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1132.412109375,
      "y": 139.10751342773438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 23,
      "seed": 2016558488,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676645494930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Solution",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solution"
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 1391548056,
      "isDeleted": false,
      "id": "uxraH7sQQOm4I5u-a8t0P",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 298.3125,
      "y": 178.328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1045.786865234375,
      "height": 0,
      "seed": 1072692888,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676644912749,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1045.786865234375,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1680829928,
      "isDeleted": false,
      "id": "vBTE-fpTmqiSrzwTKwiSa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 312,
      "y": 186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 46,
      "seed": 1950866152,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676644937983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Hardware and\nSoftware Platforms",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hardware and\nSoftware Platforms"
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 126799256,
      "isDeleted": false,
      "id": "9s1qD_KEUQW8Em8pCQjlm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606.564208984375,
      "y": 182.87460327148438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 115,
      "seed": 1665864680,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676645488610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "What could be a constraint on\nthe product?\nHow could it be a constraint of\nthe product?\nWhy is it a problem?",
      "baseline": 110,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What could be a constraint on\nthe product?\nHow could it be a constraint of\nthe product?\nWhy is it a problem?"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1626579352,
      "isDeleted": false,
      "id": "AoX5b59QHFb4K40AaD-ce",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1061.199951171875,
      "y": 212.02383422851562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 23,
      "seed": 783833576,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676645484797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "How do we fix this issue?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How do we fix this issue?"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1401377688,
      "isDeleted": false,
      "id": "88orbHfCFcMmsQXtM0iU5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 306.0706787109375,
      "y": 314.3784484863281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 46,
      "seed": 1351530984,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676645322278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Performance\nRequirements",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Performance\nRequirements"
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1924832664,
      "isDeleted": false,
      "id": "wSBzS96t_Hr8lZvuwlaYY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 301.6951904296875,
      "y": 395.3688049316406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 46,
      "seed": 2115030680,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676645393255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Persistent Storage and \nTransaction",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persistent Storage and \nTransaction"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1516866792,
      "isDeleted": false,
      "id": "2vyTXtW7-W-DunXfMnIPx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 306.9256591796875,
      "y": 470.230224609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 23,
      "seed": 602908824,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676645382741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Usability",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usability"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1680420248,
      "isDeleted": false,
      "id": "51A5fJET6PwT04FuKvO-m",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 309.7978515625,
      "y": 531.061279296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 23,
      "seed": 929098728,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676645380736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Budgets",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Budgets"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1554098840,
      "isDeleted": false,
      "id": "E9UucIUus4UYn1DoJbUM0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 307.500244140625,
      "y": 596.3643798828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 23,
      "seed": 1602287336,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676645427661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Time Limitations",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time Limitations"
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 235993320,
      "isDeleted": false,
      "id": "Gz_u9LSD7Yu6gJjqmB6px",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 299.1162109375,
      "y": 303.99969482421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1046.73046875,
      "height": 0,
      "seed": 145723288,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676645303840,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1046.73046875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 446,
      "versionNonce": 1120127384,
      "isDeleted": false,
      "id": "DRe-Hwg9xHfVFrnCF4fzs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 296.683349609375,
      "y": 383.2326354980469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1046.73046875,
      "height": 0,
      "seed": 194427800,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676645406799,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1046.73046875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 311,
      "versionNonce": 825990632,
      "isDeleted": false,
      "id": "pZOscIYLoKL8jAW-4DOvN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 297.7860107421875,
      "y": 451.0496826171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1046.73046875,
      "height": 0,
      "seed": 786303384,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676645390985,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1046.73046875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 287,
      "versionNonce": 489503128,
      "isDeleted": false,
      "id": "UhuMtoCMUa6_pYsfFYTR-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 297.392578125,
      "y": 503.24761962890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1046.73046875,
      "height": 0,
      "seed": 325663720,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676645411778,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1046.73046875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 258,
      "versionNonce": 1516203752,
      "isDeleted": false,
      "id": "itbHqvyOj4mITvWefV6hK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 299.578125,
      "y": 562.4824829101562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1046.73046875,
      "height": 0,
      "seed": 42912744,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676645422343,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1046.73046875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 1582695320,
      "isDeleted": false,
      "id": "y1mzxTLJXoE784FmgQdyv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 522.794189453125,
      "y": 132.01869201660156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.012939453125,
      "height": 541.9559173583984,
      "seed": 2006313704,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676645442124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.012939453125,
          541.9559173583984
        ]
      ]
    },
    {
      "type": "line",
      "version": 292,
      "versionNonce": 824655336,
      "isDeleted": false,
      "id": "tF6zt6XW7-Dc_dM8b3Ge5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1013.4517822265625,
      "y": 132.7405776977539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.012939453125,
      "height": 541.9559173583984,
      "seed": 624108776,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676647228597,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.012939453125,
          541.9559173583984
        ]
      ]
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 1107716607,
      "isDeleted": false,
      "id": "cctHfuJK2dxrVk1eHQdA8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 533.1923828125,
      "y": 455.1455078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 439,
      "height": 45,
      "seed": 140601496,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677102093437,
      "link": null,
      "locked": false,
      "fontSize": 13.10267896597021,
      "fontFamily": 2,
      "text": "How difficult it is to use the product. It could be a constraint\nas not all users are good with tech. It's a problem because we want to make\na product that can be used by as many people as possible.",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How difficult it is to use the product. It could be a constraint\nas not all users are good with tech. It's a problem because we want to make\na product that can be used by as many people as possible."
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 392984945,
      "isDeleted": false,
      "id": "L1VUs1MJ-kb_3oSoJKxtj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.564453125,
      "y": 459.22161865234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 32,
      "seed": 1687005592,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677102093438,
      "link": null,
      "locked": false,
      "fontSize": 13.949502252155826,
      "fontFamily": 2,
      "text": "Keep things simple. Test our product on people. \nKeep our user in mind when designing our product. ",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keep things simple. Test our product on people. \nKeep our user in mind when designing our product. "
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 1053217311,
      "isDeleted": false,
      "id": "CGoICxUcVhThJMC-fd-3s",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 528,
      "y": 306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 72,
      "seed": 2131722472,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677102093438,
      "link": null,
      "locked": false,
      "fontSize": 16.00078448498964,
      "fontFamily": 2,
      "text": "Not enough testing in the development stages could\nlead to problems later on down the line compromising\nthe quality of the product. This could mean our product\ndoes not perform efficiently.",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not enough testing in the development stages could\nlead to problems later on down the line compromising\nthe quality of the product. This could mean our product\ndoes not perform efficiently."
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 324936529,
      "isDeleted": false,
      "id": "y9VemK1s9P-DecO8zO7yV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1023.294921875,
      "y": 307.7353210449219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 63,
      "seed": 1180824728,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677102093439,
      "link": null,
      "locked": false,
      "fontSize": 17.8326858299366,
      "fontFamily": 2,
      "text": "Sufficient testing or using TDD as we\nbuild our product. Writing cleaner and \nmore structured code. ",
      "baseline": 59,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sufficient testing or using TDD as we\nbuild our product. Writing cleaner and \nmore structured code. "
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 1938110015,
      "isDeleted": false,
      "id": "CMtWc3sNS8LhwIYJhKoib",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 529.80810546875,
      "y": 387.70361328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 469,
      "height": 48,
      "seed": 1721789080,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677102093440,
      "link": null,
      "locked": false,
      "fontSize": 14.847930903883942,
      "fontFamily": 2,
      "text": "Using inaccurate or not up to date data could render\nour product irrelevant stopping us from getting to production.\nThis could also lead to a conflict with a client if our data is in consistent.",
      "baseline": 45,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Using inaccurate or not up to date data could render\nour product irrelevant stopping us from getting to production.\nThis could also lead to a conflict with a client if our data is in consistent."
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 833852312,
      "isDeleted": false,
      "id": "LgYb-c2CbT-S5PQMFCQO1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.0341796875,
      "y": 392.38726806640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 46,
      "seed": 1665861016,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676647774122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Check our data is up to date and\nconsistent. ",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check our data is up to date and\nconsistent. "
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 554178968,
      "isDeleted": false,
      "id": "Y1MCUzWdz2aQ2o5bwjw6X",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 529.138427734375,
      "y": 503.96142578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 397,
      "height": 60,
      "seed": 440964328,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676648174411,
      "link": null,
      "locked": false,
      "fontSize": 16.53527832031249,
      "fontFamily": 2,
      "text": "Not having a plan or dedicated budget for the product.\nThis could lead to a lower quality product. Users might\nnot want to use our product.",
      "baseline": 56,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not having a plan or dedicated budget for the product.\nThis could lead to a lower quality product. Users might\nnot want to use our product."
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1530892593,
      "isDeleted": false,
      "id": "cf4igFCvatapdtwk-mgwk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1022,
      "y": 505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 60,
      "seed": 407933848,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677102093441,
      "link": null,
      "locked": false,
      "fontSize": 16.353940217391305,
      "fontFamily": 2,
      "text": "Create a budget inline with our product\ncosts. Continally re-assess our budget.\nPlan for all costs.",
      "baseline": 56,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create a budget inline with our product\ncosts. Continally re-assess our budget.\nPlan for all costs."
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1167133160,
      "isDeleted": false,
      "id": "c7OVeJAtVVka-coQZ1947",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 531.490966796875,
      "y": 571.2695922851562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 455,
      "height": 92,
      "seed": 700332776,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676648624685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Setting unrealistic deadlines could have us working\non features of the product that take more time than \nexpected. This means the quality of other features \nand the product as a whole would suffer.",
      "baseline": 87,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Setting unrealistic deadlines could have us working\non features of the product that take more time than \nexpected. This means the quality of other features \nand the product as a whole would suffer."
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 656545375,
      "isDeleted": false,
      "id": "6sE72IVaFFA3e2IQ-xoMy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1030,
      "y": 567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 105,
      "seed": 368422888,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677102093444,
      "link": null,
      "locked": false,
      "fontSize": 18.444061279296868,
      "fontFamily": 2,
      "text": "Set realistic deadlines for tasks.\nBe honest about how much time\nwe need. Communicate properly\nwhen planning our timeline for\nour product.",
      "baseline": 101,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set realistic deadlines for tasks.\nBe honest about how much time\nwe need. Communicate properly\nwhen planning our timeline for\nour product."
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1586914712,
      "isDeleted": false,
      "id": "FTGB0zWIkuzpsFjubrgNe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 555.7578531901042,
      "y": 95.32047526041674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 25,
      "seed": 745959320,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676648805478,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Implementation Constraints Plan",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implementation Constraints Plan"
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 8700056,
      "isDeleted": false,
      "id": "9gY3Ca_xYYVTWle1fk4O6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 558.5677083333335,
      "y": 118.50260416666671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315.9549967447915,
      "height": 0,
      "seed": 1218338792,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676648810971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          315.9549967447915,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}