{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1895004320,
      "isDeleted": false,
      "id": "NV8c9qR1vgowRtu8RybRZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.53125,
      "y": 113.65625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 25,
      "seed": 295834976,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676634347562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Use Case Diagram",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use Case Diagram"
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 1687544160,
      "isDeleted": false,
      "id": "MEBTI-mqlwzfpNwPKgbCj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 817.46875,
      "y": 147.5625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.33203125,
      "height": 0,
      "seed": 63669408,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676634347562,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          184.33203125,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 1148478624,
      "isDeleted": false,
      "id": "S3Fc3mj2dBsWTK5B93N6w",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 764.12646484375,
      "y": 218.389404296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.33276367187506,
      "height": 592.5286254882814,
      "seed": 1134225760,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676643938790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 635680670,
      "isDeleted": false,
      "id": "MWGVi69-PQUugJzLHohMk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 776.365966796875,
      "y": 227.6077880859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 23,
      "seed": 1807923360,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678195956498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Bucket List",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bucket List"
    },
    {
      "type": "ellipse",
      "version": 67,
      "versionNonce": 430297248,
      "isDeleted": false,
      "id": "dyDSn2QiJfB9uQNJbHEV_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 546.8125,
      "y": 363.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.2421875,
      "height": 52.7298583984375,
      "seed": 2144828768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676634347562,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 416614752,
      "isDeleted": false,
      "id": "x7zOV6VqHF6OSQM9p5yTV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 571.078125,
      "y": 418.1875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.737548828125,
      "height": 100.36279296875,
      "seed": 1258752160,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676634347562,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.737548828125,
          100.36279296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 1373813920,
      "isDeleted": false,
      "id": "R8zyjEXo5n7xBJd4wiO-I",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 570.046875,
      "y": 517.390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.336669921875,
      "height": 43.9708251953125,
      "seed": 952576160,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676634347562,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.336669921875,
          43.9708251953125
        ]
      ]
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 1076682080,
      "isDeleted": false,
      "id": "tC683f25wn8JTR7gxi8U2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 571.859375,
      "y": 518.96875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.67431640625,
      "height": 39.2275390625,
      "seed": 2015840416,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676634347562,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.67431640625,
          39.2275390625
        ]
      ]
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 1268918432,
      "isDeleted": false,
      "id": "Q81SH34ogfdfFeXZiueuf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 541.9052734375,
      "y": 446.3531494140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.82373046875,
      "height": 0.1785888671875,
      "seed": 723040416,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676634347562,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.82373046875,
          0.1785888671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1695258946,
      "isDeleted": false,
      "id": "C6NOda6d9wnidUBzvGBX8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 544.59375,
      "y": 583.28125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 23,
      "seed": 1199760736,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678195956499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "User",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User"
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 848565408,
      "isDeleted": false,
      "id": "uqRhY2HRh8dHU9HKIXLsr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 543.734375,
      "y": 608.171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.94287109375,
      "height": 1.85357666015625,
      "seed": 1693990048,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676634347562,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.94287109375,
          -1.85357666015625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 581,
      "versionNonce": 179966304,
      "isDeleted": false,
      "id": "-5-sjyzgdlSJnPPT5vlv3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 842.700927734375,
      "y": 242.89599609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.888916015625,
      "height": 108.66375732421878,
      "seed": 1581012128,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676643903253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1980175326,
      "isDeleted": false,
      "id": "Rr9xN4pYcTTgv4Ev2RKeN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 854.021240234375,
      "y": 281.4558410644531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 37,
      "seed": 2089330848,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678195956501,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Track Destinations\n         Visited",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Track Destinations\n         Visited"
    },
    {
      "type": "ellipse",
      "version": 656,
      "versionNonce": 1937116320,
      "isDeleted": false,
      "id": "pqch0qkZP53XgvWSsVd8O",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 842.8819580078125,
      "y": 356.1024475097656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.888916015625,
      "height": 108.66375732421878,
      "seed": 1721924768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676643910087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 545988866,
      "isDeleted": false,
      "id": "b3L3LlCaJebVxQ-LBvI3_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 858.3804931640625,
      "y": 393.9081726074219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 37,
      "seed": 675880288,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678195956503,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Track Destinations\n    Still to Visit",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Track Destinations\n    Still to Visit"
    },
    {
      "type": "ellipse",
      "version": 657,
      "versionNonce": 1374668960,
      "isDeleted": false,
      "id": "C5cUzPwna6cA1zjV3OM1l",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 843.2896728515625,
      "y": 469.5524597167969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.888916015625,
      "height": 108.66375732421878,
      "seed": 470151520,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676643919052,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 626,
      "versionNonce": 600400032,
      "isDeleted": false,
      "id": "8C6UG5JV_sGA-3thfuBpF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 842.9686279296875,
      "y": 580.8292541503906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.888916015625,
      "height": 108.66375732421878,
      "seed": 1611657568,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676643929917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1509222430,
      "isDeleted": false,
      "id": "yxVGtN7HQ_o9m4Lku2SR2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 855.067138671875,
      "y": 610.9000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 33,
      "seed": 1734269280,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678195956507,
      "link": null,
      "locked": false,
      "fontSize": 14.261962890624979,
      "fontFamily": 2,
      "text": "Mark Destinations \nas Visited/Still to Visit",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mark Destinations \nas Visited/Still to Visit"
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 1160030560,
      "isDeleted": false,
      "id": "7xnEz582zs7ONqtk3Gd6h",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 621.171875,
      "y": 443.421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.4016462053571,
      "height": 122.82870047433033,
      "seed": 1952297312,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676643967070,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          211.4016462053571,
          -122.82870047433033
        ]
      ]
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 332599648,
      "isDeleted": false,
      "id": "qvxvwsvzmEt7kleMVe1Xe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 624.640625,
      "y": 443.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.9677734375,
      "height": 25.731689453125,
      "seed": 569814176,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676643971124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          202.9677734375,
          -25.731689453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 372531360,
      "isDeleted": false,
      "id": "XPYtIMIDMUA6yttu1E6Kh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 621.081787109375,
      "y": 442.9378662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.68369838169644,
      "height": 74.05765206473211,
      "seed": 751877472,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676643974204,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          207.68369838169644,
          74.05765206473211
        ]
      ]
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 879148192,
      "isDeleted": false,
      "id": "bGLzjZqHGz2Z48N2_kr3H",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 623.578125,
      "y": 443.484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.24326869419633,
      "height": 176.76121303013406,
      "seed": 410625376,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676643978267,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          206.24326869419633,
          176.76121303013406
        ]
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 440643778,
      "isDeleted": false,
      "id": "aZQselNYAPqerE8I_wE7i",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 856.3603515625,
      "y": 493.4111328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 56,
      "seed": 818526368,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678195956513,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Add Destinations\n               to \nVisited/Still to Visit",
      "baseline": 52,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Destinations\n               to \nVisited/Still to Visit"
    },
    {
      "type": "ellipse",
      "version": 715,
      "versionNonce": 683458720,
      "isDeleted": false,
      "id": "C5lRnSOO_WCVn6GChO0U8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 844.6270790705604,
      "y": 694.8274870372952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.888916015625,
      "height": 108.66375732421878,
      "seed": 1034299552,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676643991584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1637758046,
      "isDeleted": false,
      "id": "zelwHCdaGsOWbwQd5oXbr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 874.0123155381946,
      "y": 707.5165473090276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 74,
      "seed": 1438455968,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678195956515,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "    Remove \nDestinations\nfrom Visited/\nStill to Visit",
      "baseline": 71,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Remove \nDestinations\nfrom Visited/\nStill to Visit"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}